APP_PACKAGE=com.epocrates
DEFAULT_ACTIVITY=activities.LauncherActivity
FRAMEWORK=robotium
TESTCASE_FOLDER=epocrates
TEST_APK_FILENAME=com.epocrates-1.apk
ANDROID_VERSION=android-15
key.store=${user.home}/Documents/bot-bot_docs/debug.keystore
key.store.password=android
key.alias=androiddebugkey
key.alias.password=android