APP_PACKAGE=com.example.android.notepad
DEFAULT_ACTIVITY=NotesList
FRAMEWORK=robotium
TESTCASE_FOLDER=NotePad
TEST_APK_FILENAME=NotePad.apk
ANDROID_VERSION=android-15

key.store=${user.home}/.android/debug.keystore
key.store.password=android
key.alias=androiddebugkey
key.alias.password=android
